# CsvWriter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kuraterut/: CsvColumn.java  CsvWriter.java  Main.java  Writable.java
src/main/java/org/kuraterut/model/: Months.java  Person.java  Student.java
src/test/java/csvwriter/: CsvWriterTest.java
